<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</menu></title>
    <style>
        img {
            width: 100%;
            height: auto;
        }
        .profile {
            width: 200px;
            padding: 20px;
            margin-left: 20px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            display: flex;
        }
        footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: pink;
            width: 100%;
            height: 50px;
            margin-top: 20px;
            padding: 9px;
        }
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="html.jpeg">
    </header>
    <div>
    <section>
        <img class="profile" src="profile.jpeg">
    </section>
    <section>
        <h1><span style="color: blue;">dan</span><span style="color: red;">ce</span></h1>
        <strong><h1>Hello my name Tresure Igboanzue</h1></strong>
        <p>
            This website is made for people to know about me 
            <br>I'm 15 years old turning 16 this year and i;m just starting to learn how to develop website and this website am developing is actually a homework 
        my teacher gave me.What I like to do in my free time is to play roblox or crochet which i learned how to do when i was 11 years am not actually a pro but am getting there i also like to watch anime in my free time too i rather watch anime than actuually movies because it's quite enteraining,my favourite anime is solo leveling right now.</p>
        <p>
            For my studies am actully studying engineering and product designing as my selected subject and all the compulsory subjects like maths,english and science all of those compulsory subject i actually hate expect math which i find easy,i <strong>really really hate english</strong> i just find it boring.
        </p>
        And finally i have two annoying siblings that i have to deal with on a daily basis
        </p>
    </section>
    </div>
    <footer>
        Thank you for visiting my website<br>
        to know more about me just gamil me:zippygo@gmail.com
    </footer>
</body>
</html>