<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
        .logo {
            font-size: 26px;
            font-family: 'Sofia', sans-serif;
            color: blue;
            font-weight: bold;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: transparent;
        }
        .navlinks {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        .navlinks a {
            color: black;
            font-size: 20px;
            font-family: 'Sofia', sans-serif;
            transition: all 0.3s ease-in-out;
        }
        i {
            color: blue;
            font-size: 20px;
            margin-top: 7px;
            transition: all 0.3s ease-in-out;
        }
        .imagesection {
            position: relative;
            width: 100vw;
            height: 100vh;
            padding: 100px;
        }
        .navsec {
            background: url(side.jpg) no-repeat center center/cover; 
            width: 100%;
        }   
        h1 {
            font-size: 50px;
            font-family: 'Sofia', sans-serif;
        }
        h3 {
            font-size: 30px;
            color: blue;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .folder {
            display: flex;
            width: 100%;
            padding-left: 120px;
            align-items: center;
        }
        img {
            padding-left: 90px;
            margin-top: 30px;
            width: 250px;
            height: 250px;

        }
        h1 {
            margin-top: 30px;
    }
    .about-me {
        padding-left: 70px;
        font-size: 50px;
        font-family: 'Sofia', sans-serif;
        color: black;
        width: 60%;
        margin-top: 20px;
        height: 70vh;    }
    p {
        font-size: 20px;
        color: black;
        width: 400px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        height: 70vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -40px;
    }
    .about {
        height: 100vh;
    }
    .about-me {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 90px;
    }
    .skill {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        margin-top: 90px;
        position: relative;
        top: 50px;
    }
    .skillpage {
        display: flex;
        padding-left: 100px;
        width: 50%;
        margin-bottom: -40px;
        font-weight: bold;
        position: relative;
        top: 140px;
    }
    .writing-p {
        display: flex;
        padding-left: 100px;
        width: 50%;
        margin-top: 20px;
    }
    .my {
        height: 100vh;
    }
    .ten {
        display: flex;
        font-family: 'Sofia', sans-serif;
        padding-left: 120px;
    }
    .ten-NO {
        font-size: 85px;
        font-family: 'Sofia', sans-serif;
        margin-top: 10px;
        margin-top: -170px;
    }
    .yrs{
        font-family: 'Sofia', sans-serif;
        margin-top: 10px;
        margin-top: -140px;
    }
    .html{
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        left: 70%;
        position: relative;
        margin-top: -220px;
        padding-left: 400px;
    }
    .css {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        left: 70%;
        position: relative;
        margin-top: -220px;
        padding-left: 120px;
    }
    .javascript {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        right: 50%;
        position: relative;
        margin-bottom: 60px;
        padding-left: 400px;
    }
    .javascript-percentage {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        right: 62%;
        position: relative;
        margin-top: 30px;
        font-size: 60px;
        padding-right:180px;
    }
    .php {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        right: 95%;
        position: relative;
        margin-top: -10px;
        padding-left: 258px;
    }
    .percentage {
        display: flex;
        width: 50%;
        margin-top: -150px;
    }
    .html-percentage {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        left: 61%;
        position: relative;
        margin-top: -190px;
        padding-left:-90px;
        font-size: 60px;
    }
    .css-percentage {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        left: 65%;
        position: relative;
        margin-top: -190px;
        font-size: 60px;
    }
    .PHP-percentage {
        font-size: 20px;
        font-family: 'Sofia', sans-serif;
        right: 770px;
        position: relative;
        margin-top: 30px;
        font-size: 60px;
    }
    .page-2 {
        height: 100vh;
    }
    .mys {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        margin-top: 90px;
        position: relative;
        top: 50px;
        font-size: 30px;
        font-family: sofia;

    }
    .web-div {
        border-radius: 10px;
        height: 130px;
        width: 320px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    .web-div:hover {
        background-color: blue;
        color: white;
    }
    .page-2-c {
        display: flex;
        margin-top: 170px;
        padding-left: 80px;
        justify-content: space-around;
    }
    .fa-solid {
        font-size: 20px;
        justify-content: center;
        display: flex;
        margin-top: 10px;
    }
    .fa-solid:hover {
        color: white;
        transition: all 0.ms ease-in-out;
    }
    .web-d:hover {
        color: white;
        transition: all 0.3s ease-in-out;
    }
    .page-2-3 {
        border-radius: 10px;
        cursor: pointer;
        padding-left: 80px;
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }
    .web-d-2:hover {
        color: white;
        transition: all 0.3s ease-in-out;
    }
    .web-2-w:hover {
        color: white;
        transition: all 0.3s ease-in-out;
    }
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;
        margin-top: 90px;
    }
    .have {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        font-size: 20px;
    }
    .w-w {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }
    .button-d {
        color: white;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .f-last {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        background-color: blue;
        color: white;
    }
    .footer-d {
        background-color: rgb(240, 240, 240);
    }
    .header {
        font-size: 30px;
        font-family: 'Sofia', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="navsec">
    <nav class="navbar">
        <div class="logo">Brand</div>
        <ul class="navlinks">
            <li><a href="#">home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">skills</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">contact</a></li>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </ul>
        </nav>
        <section class="imagesection">
            <h4>Hello,</h4>
            <h1>I'm Treasure Igboanuzue</h1>
            <h3>UI/UX Desginer</h3>
            <h4>From nigeria</h4> <br>
            <button>Hire me</button>
        </section>
        </div>
        <section class="about">
            <h1 style="display: flex; align-items: center; justify-content: center;">About Me</h1>
            <div class="folder"><img src="download.jpeg">
            <div class="about-me">
                <h2 class="header">desgining is my passion</h2>
                <p style="width: 90%; padding-right: 30px;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel invento
                </p>
            </div>
            </div>
        </section>
        <section class="my">
            <div>
            <div class="skill"><h1>my skill</h1></div>
            <div class="skillpage"><h2>Skills Reflects Our Knowledge</h2></div>
            <p class="writing-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit. Voluptas mollitia accusantium quaerat aspernatur labore dolorum placeat ipsa sint nam perspiciatis eos consectetur veritatis debitis, quis aliquam unde sed maiores sit! Hic molestiae optio iste iure earum amet nostrum quaerat facere quae veniam maiores harum iusto aperiam vel invento
                <div class="ten"><h1 class="ten-NO">10</h1><h2 class="yrs">years of <br>Experience</h2></div>
            </div>
            <div class="percentage">
                <div style="color: blue;" class="html">HTML</div>
                <div style="color: blue;" class="html-percentage">90%</div>
                <div style="color: blue;" class="css">CSS</div>
                <div style="color: blue;"class="css-percentage">80%</div>
                <div style="color: blue;"class="javascript">JavaScript</div>
                <div style="color: blue;"class="javascript-percentage">70%</div>
                <div style="color: blue;"class="php">PHP</div>
                <div style="color: blue;"class="PHP-percentage">60%</div>
            </div>
        </section>
        <section class="page-2">
            <h3 class="mys">My services </h3>
           <div class="page-2-c">
            <div class="web-div">
            <i class="fa-solid fa-desktop"></i>
            <h3 class="web-d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web development </h3>
            <h4 class="web-w">&nbsp; &nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pariatur</h4>
        </div>
            <div class="web-div">
                <i class="fa-solid fa-paintbrush" style="color: blue"></i>
                <h3 class="web-d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graphic design</h3>
                <h4 class="web-w">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pariatur</h4>
            </div>
            <div class="web-div">
                <i class="fa-solid fa-chart-line" style="color: blue;"></i>
                <h3 class="web-d">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital marketing</h3>
                <h4 class="web-w">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pariatur</h4>
            </div>
            </div>
            <div class="page-2-3">
                <div class="web-div">
                <i class="fa-solid fa-mobile-screen-button" style="color: blue;"></i>
                <h3 class="web-d-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; icon design</h3>
                <h4 class="web-w-2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pariatur</h4>
                </div>
                <div class="web-div">
                    <i class="fa-solid fa-pen-to-square" style="color: blue;"></i>
                    <h3 class="web-d-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content writing</h3>
                    <h4 class="web-w-2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pariatur</h4>
                    </div>
                <div class="web-div">
                    <i class="fa-solid fa-chart-simple" style="color: blue;"></i>
                    <h3 class="web-d-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SEO</h3>
                    <h4 class="web-w-2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur <br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;adipisicing elit. Deserunt, porro veritatis<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pariatur</h4>
            </div>
        </section>
        <footer class="footer-d">
            <h3 class="contact">contact me</h3>
            <h4 class="have">Have Any project</h4>
            <div class="w-w">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, porro veritatis pariatur, nobis voluptatem ipsum repellat nemo quisquam error reprehenderit recusandae odio vel, suscipit.</div>
            <div class="button-d"><button>let's chat</button></div>
            <div class="f-last">created by<strong>Treasyre</strong> | @ 2021 all right reserved</div>
        </footer>
</body>
</html>