<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM8b+z4xj5c5e5e5e5e5e5e5e5e5e5e5e5e5" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .header {
            padding-left: 140px;
            margin-top: -100px;
        }
        .laptop {
            padding-top: 100px;
            width: 46.9%;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 210px;
            position: relative;
            background: red;
        }
        .red {
            background-color: red;
            width: 10px;
            height: 300px;
            position: relative;
            right: 30px;
            top: 170px;
            border-radius: 10px;    
        }
        .h-1 {
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="red"></div>
            <div class="h-1"><h1 style="font-size: 60px;">Web Development<br>HTML & CSS</h1>
            <p style="color: red; font-size: 30px; margin-top: 105px;">Create amazing Websites like this </p>
            <h3 style="margin-top: 30px; font-size: 20px;">Responsive and professional</h3>
            <h4 style="margin-top: 30px; font-size: 20px;">$25.50</h4>
            <button style="background-color: red; color: white; border: none; height: 40px; width: 120px; border-radius: 10px;
            margin-top: 30px;">Email Now</button>
            </div>
        </div>
        <div class="laptop">
            <img style="height: 100%; width: 90%; margin-top: -79px;" src="laptop.jpeg">
        </div>
</body>
</html>